<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Horiseon - Social Solution Services, Inc.</title>
</head>
<body>
    <header class="header">
        <h1><a href="./index.html">Hori<span class="seo">seo</span>n</a></h1>
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero" alt="picture of a solution service leader"></section>

    <main class="content">

        <section id="search-engine-optimization" class="service">
            <article>
            <img src="./assets/images/search-engine-optimization.jpg" class="float-left" alt="image of brainstorming note">
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </p>
            </article>
        </section>

        <section id="online-reputation-management" class="service">
            <article>
            <img src="./assets/images/online-reputation-management.jpg" class="float-right" alt="image of laptop with 'reputation' on screen">
            <h2>Online Reputation Management</h2>
            <p>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
            </p>
            </article>  
        </section>

        <section id="social-media-marketing" class="service">
            <article>
            <img src="./assets/images/social-media-marketing.jpg" class="float-left" alt="image of people with different SNS" />
            <h2>Social Media Marketing</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
            </p>
            </article>
        </section>

    </main>

    <aside class="benefits">
        <article class="benefitList">
            <h3>Lead Generation</h3>
            <img src="./assets/images/lead-generation.png" alt="image of funnel releasing dollar sign"/>
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
            </p>
        </article>

        <article class="benefitList">
            <h3>Brand Awareness</h3>
            <img src="./assets/images/brand-awareness.png" alt="image of toon with lightbulb-head"/>
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </p>
        </article>

        <article class="benefitList">
            <h3>Cost Management</h3>
            <img src="./assets/images/cost-management.png" alt="image of dollar signs with gear behind" />
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </p>
        </article>
    </aside>

    <footer class="footer">
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </footer>

</body>

</html>
